plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'net.projectuniverse'
version '0.5.11-dev'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.31'
    implementation 'com.github.Minestom.Minestom:Minestom:954e8b3915'
    implementation group: 'org.jline', name: 'jline', version: '3.23.0'
    implementation 'me.carleslc.Simple-YAML:Simple-Yaml:1.8.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'net.projectuniverse.base.Main',
                "Multi-Release": true
    }
}